trino-client: QueryStage
Type Alias QueryStage
type QueryStage = {
    completedSplits: number;
    coordinatorOnly: boolean;
    cpuTimeMillis: number;
    done: boolean;
    failedTasks: number;
    nodes: number;
    physicalInputBytes: number;
    processedBytes: number;
    processedRows: number;
    queuedSplits: number;
    runningSplits: number;
    stageId: string;
    state: string;
    subStages: QueryStage[];
    totalSplits: number;
    wallTimeMillis: number;
}
Index
Properties
completedSplits
coordinatorOnly
cpuTimeMillis
done
failedTasks
nodes
physicalInputBytes
processedBytes
processedRows
queuedSplits
runningSplits
stageId
state
subStages
totalSplits
wallTimeMillis
Properties
completedSplits
completedSplits: number
coordinatorOnly
coordinatorOnly: boolean
cpuTimeMillis
cpuTimeMillis: number
done
done: boolean
failedTasks
failedTasks: number
nodes
nodes: number
physicalInputBytes
physicalInputBytes: number
processedBytes
processedBytes: number
processedRows
processedRows: number
queuedSplits
queuedSplits: number
runningSplits
runningSplits: number
stageId
stageId: string
state
state: string
subStages
subStages: QueryStage[]
totalSplits
totalSplits: number
wallTimeMillis
wallTimeMillis: number
